<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>태조 이성계가 태어난 년도는?</p>
    <input type="text" id="answer" />
    <button id="send-answer">제출</button>

    <script>
      var count = 0;

      // document
      //   .querySelector('#send-answer')
      //   .addEventListener('click', function () {
      //     count += 1;
      //     var 유저답안 = document.querySelector('#answer').value;
      //     if (유저답안 == '1335') {
      //       alert('성공');
      //     } else if (count >= 3 && 유저답안 != '1335') {
      //       alert('멍청아');
      //     }
      //   });

      var i = 0;

      document
        .getElementById('send-answer')
        .addEventListener('click', function () {
          var answer = document.getElementById('answer').value;
          i = i + 1;

          if (answer == '1335') {
            alert('정답');
          } else if (i >= 3 && answer != '1335') {
            alert('멍청아');
          }
        });
    </script>
    <!-- <script>
      var 입금액 = 60000;
      var 예상이자 = 0;

      if (입금액 < 50000) {
        예상이자 = 입금액 * 1.15 * 1.15;
      } else {
        예상이자 = 입금액 * 1.2 * 1.2;
      }

      console.log(예상이자);

      var first = 360;
      var second = (first / 3) * 2;
      var third = (second / 3) * 2;

      console.log('첫째잔 ' + first);
      console.log('둘째잔 ' + second);
      console.log('세째잔 ' + third);
      console.log('Total ' + (first + second + third));
    </script> -->
  </body>
</html>
